{
    "name": "dennisdigital/subscriptions_suite",
    "description": "Subscriptions Suite",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": {
        {
            "type": "vcs",
            "url": "https://github.com/dennisinteractive/domain_path"
        }
    }, 
    
    "extra": {
        "patches": {
            "enable-patching" : true,
            "drupal/domain": {
                "Domain config UI": "https://www.drupal.org/files/issues/domain_config_ui-2829614-3.patch",
                "Domain config": "https://www.drupal.org/files/issues/issue_creating_user_with_behat-2842785-11863387.patch"
            }
        }
    },

    "require": {
        "drupal/token_filter": "1.0.0-beta1",
        "drupal/config_token": "1.x-dev#ee626183c4b75b901a9edb63c1e614516e9c3ba6",
        "drupal/domain": "1.0.0-alpha6",
        "drupal/paragraphs": "^1.0",
        "drupal/domain_path": "26684_setup_aliases"
    }
}
